{
  "name": "franztek-security-os",
  "version": "0.3.0",
  "description": "FranzTek Security OS - smart home, security, family and Frigate dashboard.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
