{
  "family": [
    {
      "name": "Franz",
      "emoji": "👨",
      "device": "S26 Ultra",
      "personEntity": "person.franz_keller",
      "batteryEntity": "sensor.franz_s26u_battery_level",
      "batteryStateEntity": "sensor.franz_s26u_battery_state",
      "alarmEntity": "sensor.franz_s26u_next_alarm"
    },
    {
      "name": "Kat",
      "emoji": "👩",
      "device": "Fold",
      "personEntity": "person.kat",
      "batteryEntity": "sensor.fold_battery_level"
    },
    {
      "name": "Rita",
      "emoji": "👵",
      "device": "Rita Phone",
      "personEntity": "person.rita",
      "batteryEntity": "sensor.rita_phone_battery_level"
    }
  ],
  "quickButtons": {
    "showFrontDoor": "button.fkeller187_gmail_com_show_front_door"
  }
}
